# to run next app
NEXT_PUBLIC_RPC_URL="https://api.mainnet-beta.solana.com"
NEXT_PUBLIC_FEED_URL="https://mfx-feed-mainnet.fly.dev"
# to run scripts
RPC_URL="https://api.mainnet-beta.solana.com"
MARKET_CREATOR_PRIVATE_KEY=""
MARKET_ADDRESS=""
ALICE_PRIVATE_KEY=""
BOB_PRIVATE_KEY=""
CHARLIE_PRIVATE_KEY=""
